# Google Cloud Platform Credentials
GCP_PROJECT_ID="project-id"
GCP_API_KEY="api-key"

# Google Places API
GOOGLE_PLACES_API_KEY="places-api-key"
GOOGLE_PLACES_ID="place-id"

# Environment
PUBLIC_ENVIRONMENT="development"

# API Configuration
PUBLIC_API_URL="https://maps.googleapis.com/maps/api/place" 